<!DOCTYPE html> 
<html>
	<head>
		<title>FNAF: Security Breach-Information-Plot &amp; summary</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>



		<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>	<!--Information-->
				<li><a href="about.html">Plot &amp; summary</a></li>
				<li><a href="gallery.html">Gallery</a></li>	<!--Gallery-->
				<li><a href="characters.html">Characters</a></li>	<!--Characters-->
				<li><a href="gameplay.html">Gameplay</a></li>	<!--Gameplay-->
				<li><a href="credits.html">Game credits</a></li>	<!--Credits-->
				<li><a href="store.html">Store</a></li>	<!--Merchandise-->
			</ul>
		</nav>
		<div id="aboutPage">
			<h2>Summary</h2>
			<p>Five Nights at Freddy's: Security Breach is the latest installment of the family-friendly horror games loved by millions of players from all over the globe. Play as Gregory, a young boy trapped overnight in Freddy Fazbear's Mega Pizzaplex. With the help of Freddy Fazbear, Gregory must survive the near-unstoppable hunt of reimagined Five Nights at Freddy's characters - as well as new, horrific threats.

			<h3>THE HUNTERS AND THE HUNTED</h3> <p>Once nighttime protocols are initiated, the animatronics at Freddy Fazbear's Mega Pizzaplex will relentlessly pursue all intruders. Glamrock Chica, Roxanne Wolf, Montgomery Gator, and the Pizzaplex's security guard, Vanessa, will turn over every Cotton Candy Pizza Stand if they have to - it's not wise to stay in one place for too long.<br/><br/></p>

			<h3>ADAPT TO SURVIVE</h3> <p>Access the building's security cameras to survey the environment and plan your route through danger. Distract enemies by knocking over paint cans and toys - just slip away before enemies are drawn to your location. Hop into hiding spots and allow danger to pass, or try to outrun your pursuers. Play your way, but be prepared to adapt.<br/><br/></p>

			<h3>EXPLORE AND DISCOVER</h3> <p>Freddy Fazbear's Mega Pizzaplex offers a variety of attractions for guests to enjoy - Monty Golf, Roxy Raceway, Bonnie Bowl, the sewers, and... Sewers? The Pizzaplex is vast and has no shortage of goodies to discover.</p>

			<h2>Plot</h2>
			<p>In an opening cutscene, Glamrock Freddy, Montgomery Gator, Roxanne Wolf, and Glamrock Chica get ready for a musical performance. However, right when they are about to start, Freddy malfunctions and collapses.<br/><br/>

			Freddy then wakes up in "Safe Mode", to the sound of Gregory, who had been hiding within him. Gregory tries to escape through the front doors before they close at midnight, but he arrives late by a few seconds. With Freddy's help, Gregory enters the Superstar Daycare, where he obtains his first security pass. After being kicked out by the Daycare Attendant for shutting the lights off, Gregory hides in Freddy and they run to a recharge station to avoid being caught by Vanny at 1 AM. Surprisingly, Freddy cannot see Vanny with his current set of eyes and mentions that there used to be a rabbit there, but not any more.<br/><br/>

			Eventually, Vanessa catches Gregory and locks him up in the lost and found, but he finds a screwdriver and escapes through the vent when Vanny appears. Gregory finds Freddy, who has been damaged, and takes him to Parts and Services to be fixed. Unfortunately, the Daycare Attendant (as the Moon) captures the body. Gregory makes his way to Parts and Services alone, avoiding endoskeletons along the way. There, he finds Vanessa talking to Freddy about Gregory and threatening to replace him by putting his casing on a new Endo if he is indeed helping Gregory. She does not repair Freddy and instead continues her search for Gregory. Gregory repairs Freddy himself.<br/><br/>

			Depending on the player's choices, the duo then proceed to defeat a number of animatronics, including DJ Music Man and two of Freddy's three band-mates before the night ends at 6 AM. Gregory uses the parts obtained from Freddy's bandmates to upgrade Freddy in the Parts and Services workshop. Gregory can stay after 6 AM to defeat the remaining band member and/or get other endings, but only one save point, located in the Atrium, will work.</p>

			<div id="BackToTop">
				<a href="#top">Back to top</a>
			</div>
		</div>
	</body>
</html>