<!DOCTYPE html> 
<html>
	<head>
		<title>FNAF: Security Breach-Information-Characters</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body id="charactersPage">
		<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>
		<nav>
			<ul>
				<li class="item"><a href="index.html">Home</a></li>
				<li class="item"><a href="information.html">Information</a></li>
				<li class="item"><a href="about.html">Plot &amp; summary</a></li>
				<li class="item"><a href="gallery.html">Gallery</a></li>
				<li class="item"><a href="characters.html">Characters</a></li>
				<li class="item"><a href="gameplay.html">Gameplay</a></li>
				<li class="item"><a href="credits.html">Game credits</a></li>
				<li class="item"><a href="store.html">Store</a></li>
			</ul>
		</nav>

		<h1 id="H1characters">Characters</h1>

		<div id="OLcharacters">
			<ol>
				<li><a href="#1">DJ Music Man</a></li>
				<li><a href="#2">Endoskeletons</a></li>
				<li><a href="#3">Freddy Fazbear</a></li>
				<li><a href="#4">Glamrock Chica</a></li>
				<li><a href="#5">Gregory</a></li>
				<li><a href="#6">Map Bot</a></li>
				<li><a href="#7">Montgomery Gator</a></li>
				<li><a href="#8">Moonydrop</a></li>
				<li><a href="#9">Roxanne Wolf</a></li>
				<li><a href="#10">Security Bots</a></li>
				<li><a href="#11">Sunnydrop</a></li>
				<li><a href="#12">Vanessa</a></li>
				<li><a href="#13">Vanny</a></li>
				<li><a href="#14">Nightmarionne Bots</a></li>
				<li><a href="#15">Burntrap</a></li>
				<li><a href="#16">The Blob</a></li>
			</ol>
		</div>
		
		<div class="characterDes">
			<ol id="listCharacters">
				<li class="characters" id="1">DJ Music Man &#40;animatronic, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-DJ-Music-Man.png" alt="dj music man">
						<figcaption></figcaption>
					</figure>
					<p>As his name suggests, DJ Music Man is the DJ of Freddy Fazbear’s Mega Pizza Plex. He appears only briefly, though he leaves a lasting impression – just look at that face&#33; DJ Music Man is the largest animatronic you will encounter in the game. He is also the only that has multiple legs, resembling a spider.<br/><br/>

					You will come upon the DJ in the Fazcade, first asleep. You will need to head here as part of completing Roxy Raceway. After you are given the mission to hit switches to restart the power, Music Man will make his presence known. He will try to trap you in the bathroom, the location of the first switch. He will then be seen scaling the walls and entering the massive tunnels with his arachnoid body. The creepiness is raised with his humanoid face.<br/><br/>

					You will have to escape him by sprinting away in a long hallway after hitting the last switch, though he will throw old arcade games at you to block your path. There should be more than enough space and time for you to escape into the nearby security room.</p>
					<br/>			
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="2">Endoskeletons &#40;animatronics, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Endoskeleton.png" alt="endoskeletons">
						<figcaption></figcaption>
					</figure>

						<p>The interior bodies of animatronics, endoskeletons can wreck your day due to their unique nature.<br/><br/>

						They follow you when you’re not facing them, pointing your Flashlight at the bodies. Your first encounter with them is a bit chaotic as you have to eventually evade a horde of them in narrow spaces, only made worse with the amount of turns and doors needing to be switched open.<br/><br/>

						They will appear at other points in the game, usually rather suddenly, after completing a portion of a mission. For example, after obtaining a key item to defeat a boss from Bonnie Bowl, endoskeletons will litter the bowling alley and chase you until you exit – that is, should you exit.</p>
						<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="3">Freddy Fazbear &#40;animatronic, partner&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Freddy-Fazbear.png" alt="glamrock freddy fazbear">
						<figcaption></figcaption>
					</figure>
						<p>The titular character for the series and the setting of Security Breach, Freddy Fazbear actually aids you in your quest to make it through the night rather than trying to kill you. While he admits he cannot explain why he’s helping you, his assistance is valuable and critical nonetheless.

						Freddy has the ability to hide Gregory within him. You can call Freddy to your location. Since Freddy is not an enemy to the bots and animatronics, he can freely move about without fear of being caught. However, he has a short charge and if the battery hits zero while you’re inside, he will kill you &#40;cause a game over&#41;. Find recharge stations throughout the Pizza Plex and exit Freddy earlier to avoid this scenario.

						You will also have to opportunity to upgrade Freddy with various parts that will aid in your night of tribulation &#40;more below&#41;. Freddy will also &#8212; for the most part &#8212; communicate with you at key points throughout the game to inform you of your next steps. Be aware that you cannot interact with any objects while within Freddy; only Gregory can interact with items like gift boxes and buttons.</p>
						<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="4">Glamrock Chica &#40;animatronic, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Chica.png" alt="chica">
						<figcaption></figcaption>
					</figure>
					<p>A bandmate of Fazbear at the Pizza Plex, Glamrock Chica is as hungry to find you as she is to eat pizza! Of the three animatronic baddies, she tends to appear more frequently and in more cramped areas. Her signature, &ldquo;Gregory!&rdquo; call will chill you to the bone.<br/><br/>

					There is way to beat Chica &#40;briefly&#41; and obtain an upgrade for Freddy. You don’t really have to do anything to defeat her besides watch a cut scene; it’s everything leading up to that point that is a pain. Chica’s voracious appetite &#8212; again, how does an animatronic eat real food&#63; &#8212; leads to her literal downfall.<br/><br/>

					You can collect her Voice Box and upgrade Freddy at Parts and Services. Installing the upgrade allows Fazbear to stun bots. This can be very useful in tight situations where you need to find space to release Gregory.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="5">Gregory &#40;human, main character&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Gregory.png" alt="gregory">
						<figcaption></figcaption>
					</figure>
					<p>The main character that you’ll only see in the ending scenes or on the cameras through your Faz&#8211;Watch, Gregory is a young child who finds himself trapped in the Pizza Plex. An orphan, it is likely Gregory snuck into the Pizza Plex to escape the outdoor conditions. However, this is where he learns the dark secret of the mall &#8212; the disappearance of children.<br/><br/>

					It is revealed that there are a lack of records of Gregory ever entering the Pizza Plex, leading to the belief of his having snuck into the place. You are not given any other information than he needs to make it to the morning when the doors open.<br/><br/>

					As Gregory, aside from the aforementioned ability to hide in Freddy, you can also hide in a multitude of spots throughout the game. He can sprint &#40;a blue bar at the bottom shows how long&#41; and sneak, the latter making him quieter with the tradeoff of slower movement. A few items can be unlocked to help Gregory throughout his night, including the Flashlight and the Hoodie.<br/><br/>

					Gregory is also one of two fully&#8211;modeled humans in a Five Nights game, both appearing in Security Breach.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="6">Map Bot &#40;animatronic, neutral&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Map-Bot.png" alt="map bot">
						<figcaption></figcaption>
					</figure>
					<p>The Map Bot, simply put, is there to provide you a map of the area. They give you a jump scare, making you think security’s going to sound the alarm, but instead just hold out a map for you to collect. This will happen several times throughout the game. While the maps are very basic, they at least indicate where charge stations and stairs are located.

					An associated neutral bot are the access bots in front of Fazer Blast and Mazercise. Without a Party Pass, they will not let you through. However, showing them a Party Pass at one of these locations &#40;you will only get one Party Pass&#41; will result in the bot doing a little dance and then letting you proceed.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="7">Montgomery Gator &#40;animatronic, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Montgomery-Gator.png" alt="montgomery gator">
						<figcaption></figcaption>
					</figure>
					<p>Another of Freddy’s buddies, Montgomery Gator is the most aggressive of the three main antagonistic animatronics. He carries the personality of a rock star down to the verbiage.<br/><br/>

					Gator is also the only real enemy you have to &ldquo;defeat&rdquo; in a more engaged way. Unlike the other two, you have to avoid him while also completing another task before the cutscene occurs that results in his scrapping. Crucially, he can leap to different areas of the field, sometimes right in front of you&#33;<br/><br/>

					Gator drops the upgrade Monty’s Claws. With these claws, Freddy can break through locked gates with the yellow chains around them. This will open up several new areas for Gregory and Freddy to explore, and importantly is needed to access Roxy Raceway &#40;more below&#41;.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="8">Moonydrop &#40;animatronic, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Moondrop.png" alt="moondrop">
						<figcaption></figcaption>
					</figure>
					<p>Moonydrop is the Hyde to Sunnydrop’s Jekyll. When the lights go out, Moonydrop appears and, outside of the children’s area, chases you down.<br/><br/>

					You’ll know Moonydrop is on your heels because at certain points in the game &#8212; including the end &#8212; not only do the lights go out, but a blue haze with stars borders the screen. Aside from the ending, you can escape Moonydrop by entering the nearest charge station. The first time you do this, you will actually see Moonydrop drag away and abduct Freddy; just how much strength does that little animatronic possess&#63;<br/><br/>

					For some reason, entering the charge station immediately ends Moonydrop’s search. When you exit the station, the lights will return to normal. However, at the end of the game, charge stations and save stations don’t work, so you will have to be quick in entering and exiting Freddy to avoid Moonydrop.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="9">Roxanne Wolf &#40;animatronic, foee&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Roxanne-Wolf.png" alt="roxanne wolf">
						<figcaption></figcaption>
					</figure>
					<p>The last of Freddy’s band mates, Roxanne Wolf is a tricky foe to evade. Somehow, this animatronic has a keen sense of smell and can potentially sniff out your hiding spot, causing a game over. You can actually see her on the cameras sniffing around, as well as hear her sniffing from your spot.<br/><br/>

					Wolf is another where it’s all about the process leading up to her &ldquo;battle.&rdquo; It is a long, backtracking path through Roxy Raceway and the Fazcade. Once you engage the cut scene, a humorous scene plays out that ends with you being able to retrieve another upgrade for Freddy &#8212; Roxy’s Eyes. These will allow Freddy to see collectible items through walls and in general, outlined in fuchsia.<br/><br/>

					She will still attack you in a blind state, using her sense of smell and hearing, in the underground. Use that to your advantage to finally escape and be done with Roxy.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="10">Security Bots &#40;robotic, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Security-Bot.png" alt="security bot">
						<figcaption></figcaption>
					</figure>
					<p>The most frequent bane of Gregory’s existence, these bots patrol the entire Pizza Plex &#8212; even in kitchens and storage areas. While they cannot cause a game over, they will sound an alarm that, if they are near, will draw one or more of the three main animatronic foes.<br/><br/>

					Their routes are fairly defined, though the timing can be disrupted if they find you. In larger areas, they tend to overlap paths so that you have to find good timing or a different route to advance. You might even be able to run right by them, but if their flashlight so much as glances you, they will give you a jump scare and sound the alarm. You will also encounter a variation should you go into the sewers, but they just look like demented versions of the Driver Assist bots from Roxy Raceway.<br/><br/>

					Some areas will not have Chica, Gator, or Wolf answer the call of the bots, but these are rare. Still, avoid them as much as possible, and grab the Hoodie while you’re at it to make yourself even harder to detect.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="11">Sunnydrop &#40;animatronic, neutral&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Sunnydrop.png" alt="sunnydrop">
						<figcaption></figcaption>
					</figure>
					<p>You first meet Sunnydrop as you make it to the children’s play area. Head down the slide and into the ball pit to see a short scene where Sunnydrop dives off of an elevated spire and into the pit. He seems jolly enough, telling you the only thing you shouldn’t do is turn off the lights.<br/><br/>

					Like DJ Music Man, Sunnydrop plays a small role in the game as his evil persona, Moonydrop, plays a more significant role. On the bright side, at least Sunnydrop isn’t trying to kill you&#33;</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="12">Vanessa &#40;human, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-vanessa.png" alt="vanessa">
						<figcaption></figcaption>
					</figure>
					<p>The other fully&#8211;modeled human in the game, Vanessa is the overnight security guard you must evade in the early stages of the game. She does eventually catch you in story &#40;pictured&#41;, but after she refuses to repair Freddy, she rarely appears for the rest of the game…or does she&#63;<br/><br/>

					Vanessa mentions to Fazbear that there are a lack of records on Gregory, yet she knows his name because she keeps hearing his name come out of the Faz&#8211;Watch in Freddy’s voice, which Freddy tries to explain away. Eventually, she leaves, allowing you to repair Freddy.<br/><br/>

					There is seemingly more than meets the eye with Vanessa, and you may find out more about her depending on your ending…</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="13">Vanny &#40;&#63;&#63;&#63;, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Vanny.png" alt="vanny">
						<figcaption></figcaption>
					</figure>
						<p>The main baddie in Security Breach, Vanny is…something that creepily skips around the place. You’ll know she’s near when the screen starts to go hazy and glitch out, meaning you need to sprint away fast&#33;<br/><br/>

						There are multiple endings involving Vanny, including one that seemingly reveals her identity. However, that same ending may also debunk your initial thought at the identity of Vanny. This is one reason why a sequel to Security Breach specifically may be needed to tie up some loose ends created by not only the endings, but the events of the entire game. In any case, Vanny’s mission is to kill you, and she’s turned all the bots on you&#33;</p>
						<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="14">Nightmarionne Bots&#40;animatronic, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Nightmarionne-Bots.png" alt="nightmarionnes">
						<figcaption></figcaption>
					</figure>
					<p>The Nightmarionne S.T.A.F.F. Bots are the vandalized counterparts of the regular S.T.A.F.F. bots that resemble Nightmarionne, hence their name. They can be seen in the underground and are the only S.T.A.F.F. bots that will directly kill the player, making them the most dangerous staff bot in the game.<br/><br/>

					There are many different types of S.TA.F.F. bots not mentioned that are scattered around the pizzplex. They are not mentioned here due to their minimal impact on gameplay.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="15">Burntrap
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-Burntrap.png" alt="burntrap">
						<figcaption></figcaption>
					</figure>
					<p>William's latest incarnation appears as the optional final boss in Five Nights at Freddy's&#58; Security Breach, named Burntrap. He only appears in the Afton Ending. This form is likely the result of Vanny somehow downloading William's digital consciousness from The Freddy Fazbear Virtual Experience into his old hybrid abomination of an animatronic suit, endoskeleton, and the little remains of his corpse.<br/><br/>

					Burntrap's new form appears to wear his old but modified tattered greenish-brown Spring Bonnie suit that has become even more severely withered, tattered and burned, with the entire lower jaw ripped out, revealing his skull, covered in blood with some burnt flesh remaining, and metallic black eyes with small purple pupils. The suit is missing fur, with exception of his chest, hips, left foot and upper left leg, which were all burned away, revealing more of his corpse's charred remains. His old endoskeleton seems to have been fixed using some parts from the new Glamrock Endoskeletons, rebuilding his left forearm and sharp claws.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>

				<li class="characters" id="16">The Blob&#40;animatronic amalgamation, foe&#41;
					<figure>
						<img src="media/images/Five-Nights-at-Freddys-Security-Breach-Characters-The-Blob.png" alt="the blob">
						<figcaption></figcaption>
					</figure>
					<p>The Blob is seen in the Burntrap Ending route of the game, and thus can only be found after fully upgrading Glamrock Freddy. Their lair can be accessed via the old elevator below the establishment locked by the gate using Glamrock Chica's voice box. They can be seen sleeping by the entrance to the main floor, guarding it, and can only be passed if the player enters inside of Glamrock Freddy. If the player does not enter the area inside of Glamrock Freddy, the Blob will attack.<br/><br/>

					During the fight against Burntrap, the Blob will attempt to attack the player via the manhole covers throughout the office. The player can prevent the Blob's tentacles from appearing at all by staying in a particular area of the office, or keeping Roxanne Wolf active within the office as she attacks due to the Blob appearing directly after she leaves. If the player makes contact with any of these tentacles, the Blob will jumpscare the player. The Blob can be driven away from their attack during this sequence by walking across the office inside of Glamrock Freddy, as they will retract their tentacles back into the manhole covers consequent to doing so.<br/><br/>

					Upon defeating Burntrap, the closing cinematic will play. Players see Burntrap attempting to escape the fire of his room, only for the Blob to unexpectedly descend down from the ceiling behind him and scream before using its mechanical tentacles to pull Burntrap up into the ceiling with it.</p>
					<br/>
					<div id="BackToTop">
						<a href="#top">Back to top</a>
					</div>
				</li>
			</ol>
		</div>
	</body>
</html>