<!DOCTYPE html> 
<html>
	<head>
		<title>FNAF: Security Breach-Information-Credits</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body id="creditsPage">
		<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>	<!--Information-->
				<li><a href="about.html">Plot &amp; summary</a></li>
				<li><a href="gallery.html">Gallery</a></li>	<!--Gallery-->
				<li><a href="characters.html">Characters</a></li>	<!--Characters-->
				<li><a href="gameplay.html">Gameplay</a></li>	<!--Gameplay-->
				<li><a href="credits.html">Game credits</a></li>	<!--Credits-->
				<li><a href="store.html">Store</a></li>	<!--Merchandise-->
			</ul>
		</nav>

		<h1 id="creditsHeading">Credits</h1>
		<iframe src="https://www.youtube.com/embed/1uIBh-meXK0?controls=1" width="900" height="500"></iframe>

	</body>
</html>