<!DOCTYPE html> 
<html>
	<head>
		<title>FNAF: Security Breach-Information-Gallery</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body id="galleryPage">
		<div id="mainHeading">
			<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>	<!--Information-->
				<li><a href="about.html">Plot &amp; summary</a></li>
				<li><a href="gallery.html">Gallery</a></li>	<!--Gallery-->
				<li><a href="characters.html">Characters</a></li>	<!--Characters-->
				<li><a href="gameplay.html">Gameplay</a></li>	<!--Gameplay-->
				<li><a href="credits.html">Game credits</a></li>	<!--Credits-->
				<li><a href="store.html">Store</a></li>	<!--Merchandise-->
			</ul>
		</nav>

		<div class="images">
				<img id="img1" src="media/images/gallery1.jpg" alt="crushed chica">

				<img id="img2" src="media/images/gallery2.jpg" alt="inside of the pizzaplex">

				<img id="img3" src="media/images/gallery3.jpg" alt="montgomery gator">

				<img id="img4" src="media/images/gallery4.jpg" alt="chica chasing gregory">

				<img id="img5" src="media/images/gallery5.jpg" alt="dj music man chasing gregory">

				<img id="img6" src="media/images/gallery6.jpg" alt="nightmarionnes">


		</div>
		<div id="galleryVid">
			<video src="media/videos/movie480_vp9.webm" controls></video><br/>
		</div>

		<div id="BackToTop">
			<a href="#top">Back to top</a>
		</div>
	</body>
</html>