<!DOCTYPE html> 
<html>
	<head>
		<title>FNAF: Security Breach-Information</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body id="informationPage">
		<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>	<!--Information-->
				<li><a href="about.html">Plot &amp; summary</a></li>
				<li><a href="gallery.html">Gallery</a></li>	<!--Gallery-->
				<li><a href="characters.html">Characters</a></li>	<!--Characters-->
				<li><a href="gameplay.html">Gameplay</a></li>	<!--Gameplay-->
				<li><a href="credits.html">Game credits</a></li>	<!--Credits-->
				<li><a href="store.html">Store</a></li>	<!--Merchandise-->
			</ul>
		</nav>
		
		<div id="informationContent">
			<div id="plot">
				<!--plot summary-->
				<p>Five Nights at Freddy's: Security Breach is a free-roam survival horror game and is the second game in the franchise to be developed by Steel Wool Studios, with the first game being Five Nights at Freddy's: Help Wanted and is the tenth installment in the Five Nights at Freddy's series. It was first announced on August 8, 2019 (the fifth anniversary of the series) with the release of the first teaser. It was released on December 16, 2021 for PlayStation 4, PlayStation 5, and PC, and it's the second game in the series to be officially rated by the ESRB, being T, with the first being Help Wanted. Currently, it's the biggest game in the entire franchise. The game is a sequel to Five Nights at Freddy's: Help Wanted.<br/><br/>

				Originally the game was intended to release on December 25, 2020, but due to the COVID-19 pandemic as well as Scott Cawthon and Steel Wool wanting to make the game concept bigger than originally planned, the game was delayed to early 2021, however, it was then further delayed to December 16, 2021 in order for the game to be worked on more.<br/><br/>

				The physical release for PlayStation 4 and PlayStation 5 was released on April 1, 2022, along with the game releasing on Epic Games Store.<br/><br/>

				While the series of update patches (to introduce a quantity of bug fixes, adjustments and optimizations, some possible cut content resurrections, etc.) are currently under development to help improve the majority of the game,some DLCs were officially considered as confirmed by Steel Wool from Dawko's interview.</p><br/><br/>

				<a href="http://scottgames.com">Link to Scott Cawthon's website</a><br/>
				<a href="https://www.steelwoolstudios.com/">Link to Steel Wool Studios<br/></a>
			</div>
			<div id="reviews">
				<h2>Reviews</h2>
				<p>The critic, <a href="https://www.keengamer.com">KeenGamer</a>, on <a href="https://www.metacritic.com/">metacritic.com</a>, gave the game a score of 80 out of 100 score. Their review is linked below:<br/><a href="https://www.keengamer.com/articles/reviews/pc-reviews/five-nights-at-freddys-security-breach-review-death-by-glamour-pc/">KeenGamer
				s Review</a> 
				<br/><br/>
				The critic, <a href="https://gamingtrend.com/">GamingTrend</a>, on <a href="https://www.metacritic.com/">metacritic.com</a>, gave the game a score of 70 out of 100. Their review is linked below:<br/><a href="https://gamingtrend.com/feature/reviews/five-nights-at-freddys-security-breach-review-freddys-technical-nightmare/">GamingTrend's review</a></p>
			</div>
			<div id="prevGames">
				<!--previous cannon installments-->
				<h2>All Five Nights at Freddy's video-game installments</h2>
				<ol>
					<li id="previous"><a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/">Five Nights at Freddy's</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/332800/Five_Nights_at_Freddys_2/?curator_clanid=29519836">Five Nights at Freddy's 2</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/354140/Five_Nights_at_Freddys_3/">Five Nights at Freddy's 3</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/388090/Five_Nights_at_Freddys_4/">Five Nights at Freddy's 4</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/506610/Five_Nights_at_Freddys_Sister_Location/">Five Nights at Freddy's: Sister Location</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/738060/Freddy_Fazbears_Pizzeria_Simulator/">Freddy Fazbear's Pizzeria Simulator</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/871720/Ultimate_Custom_Night/">Ultimate Custom Night</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/732690/FIVE_NIGHTS_AT_FREDDYS_HELP_WANTED/">Five Nights at Freddy's VR: Help Wanted</a></li>
					<li id="previous"><a href="https://play.google.com/store/apps/details?id=com.illumix.fnafar&hl=en&gl=US">Five Nights at Freddy's AR: Special Delivery</a></li>
					<li id="previous"><a href="https://store.steampowered.com/app/747660/Five_Nights_at_Freddys_Security_Breach/">Five Nights at Freddy's: Security Breach</a></li>
				</ol>
			</div>

			<div id="platform">
				<h2>Platform&#40;s&#41;</h2>
				<ul>
					<li>Playsation 4</li>
					<li>Playsation 5</li>
					<li title="Personal Computer">PC</li>
				</ul>
			</div>	
			<div id="engine">
				<h2>Engine</h2>
				<ul>
					<li>Unreal Engine 4</li>
				</ul>
			</div>
			<div id="developer">
				<h2>Developer</h2>
				<ul>
					<li>Steel Wool Studios</li>
				</ul>
			</div>
			<div id="publisher">
				<h2>Publisher&#40;s&#41;</h2>
				<ul>
					<li>Scott Cawthon</li>
					<li>Scottgames</li>
				</ul>
			</div>
			<div id="price">
				<h2>Price</h2>
				<ul>
					<li>R585.35</li>
				</ul>
			</div>
			<div id="genre">
				<h2>Genre</h2>
				<ul>
					<li>Survival</li>
				</ul>
			</div>
			<div id="theme">
				<h2>Theme</h2>
				<ul>
					<li>Horror</li>
				</ul>
			</div>
			<div id="mode">
				<h2>Mode</h2>
				<ul>
					<li>Single-player</li>
				</ul>
			</div>
			<div id="project">
				<h2>Project</h2>
				<ul>
					<li>Indie</li>
				</ul>
			</div>
			<div id="release-date">
				<h2>Release Date&#40;s&#41;</h2>
				<ul>
					<li>December 16, 2021</li>
				</ul>
			</div>
			<div id="download">
				<h2>Download&#40;s&#41;</h2>
				<ul>
					<li>PlayStation Store</li>
					<li>Steam</li>
					<li>Epic Games Store</li>
				</ul>
			</div>
			<div id="rating">
				<h2 title="Entertainment Software Rating Baord">ESRB Rating</h2>
				<ul>
					<li>T for Teens</li>
				</ul>
			</div>
			<div id="BackToTop">
				<a href="#top">Back to top</a>
			</div>
		</div>
	</body>
</html>