<!DOCTYPE html> 
<html>
	<head>
		<title>HFNAF: Security Breach-Information-Pay</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body id="payPage">
		<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>	<!--Information-->
				<li><a href="about.html">Plot &amp; summary</a></li>
				<li><a href="gallery.html">Gallery</a></li>	<!--Gallery-->
				<li><a href="characters.html">Characters</a></li>	<!--Characters-->
				<li><a href="gameplay.html">Gameplay</a></li>	<!--Gameplay-->
				<li><a href="credits.html">Game credits</a></li>	<!--Credits-->
				<li><a href="store.html">Store</a></li>	<!--Merchandise-->
			</ul>
		</nav>
		
		<form action="results.html" method="post">
			<fieldset id="formPay">
				<label>Fields marked with a &#42; symbol are compulsory</label><br/><br/>
				<label for="email">Contact information&#42;</label><br/>
				<input type="email" name="email" placeholder="Email" id="email" class="input"><br/>
				
				<label for="offers">Email me with news and offers</label>
				<input type="checkbox" name="email" value="offers" id="offers" class="input"><br/><br/>

				<label>Shipping address&#40;We can't ship to PO boxes&#41;</label>
				<input type="text" name="checkout" placeholder="Company&#40;Optional&#41;" class="input"><br/>
				
				<input type="text" name="checkout" placeholder="First name&#42;" class="input" id="name">
				<input type="text" name="checkout" placeholder="Last name&#42;" class="input" id="lastName">
				<br/>
				<select class="input" id="country">
					<option>Country&#42;</option>
					<option>United States</option>
					<option>South Africa</option>
					<option>England</option>
					<option>Japan</option>
				</select>
				<input type="text" name="checkout" placeholder="ZIP code&#42;" class="input" id="zip">
				<select id="paySelect">
					<option>State&#42;</option>
				</select>
				<br/>
				<input type="text" name="checkout" placeholder="City&#42;" class="input" id="city">
				<br/>
				<input type="text" name="checkout" placeholder="Address&#42;" class="input" id="address"><br/><br/>

				<label for="bank">Bank&#42;</label><br/>
				<select id="bank">
				</select><br/>
				<label for="card">Card number&#42;</label><br/>
				<input type="text" name="bank" placeholder="card no." class="input" id="card"><br/>
				<label for="cvc">Card CVC&#42;</label><br/>
				<input type="text" name="bank" placeholder="card CVC" class="input" id="cvc"><br/>

				

				<input type="submit" name="sumbit" value="Complete Purchase" title="clicking here completes payment" class="button" id="submit">
				<input type="reset" name="reset" class="button"><br/>

				<div id="goBack">
					<a href="store.html">Go back</a>
				</div>
			</fieldset>


		</form>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>