<!DOCTYPE html> 
<html>
	<head>
		<title>FNAF: Security Breach-Information-Store</title>
		<meta charset="utf-8">
		<meta name="author" content="Nicolaas Johan Jansen van Rensburg">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body id="storePage">
		<h1 class="mainHeading">Five Night's at Freddy's: Security Breach</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="information.html">Information</a></li>	<!--Information-->
				<li><a href="about.html">Plot &amp; summary</a></li>
				<li><a href="gallery.html">Gallery</a></li>	<!--Gallery-->
				<li><a href="characters.html">Characters</a></li>	<!--Characters-->
				<li><a href="gameplay.html">Gameplay</a></li>	<!--Gameplay-->
				<li><a href="credits.html">Game credits</a></li>	<!--Credits-->
				<li><a href="store.html">Store</a></li>	<!--Merchandise-->
			</ul>
		</nav>

		<h1 class="storeHeadings">Store</h1>
		<p>Select the name of the item you want to add to the cart on the right</p>
		
		<div id="storeResize">
			<div id="store">
				<div id="merch">
					<figure id="actionFigure">
						<img src="media/images/sb_action.jpg" alt="figurines">
					</figure>

					<figure id="miniFigure">
						<img src="media/images/sb_minis.jpg" alt="minis">
					</figure>
				</div>
				
				<div id="AFandMM">
					<table id="ActionPrice">
						<tr>
							<th>Product</th>
							<th>Price</th>
						</tr>

						<tr>
							<th colspan="2" id="SecondHeading">Action Figures</th>
						</tr>

						<tr>
							<td>Glamrock Freddy Fazbear</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Vanny</td>
							<td>R</td>
						</tr>	

						<tr>
							<td>Montgomery Gator</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Roxanne Wolf</td>
							<td>R</td>
						</tr>	

						<tr>
							<td>Glamrock Chica</td>
							<td>R</td>
						</tr>
					</table>
				
					<table id="MiniPrice">

						<tr>
							<th>Product</th>
							<th>Price</th>
						</tr>

						<tr>
							<th colspan="2" id="SecondHeading">Mystery Minis</th>
						</tr>

						<tr>
							<td>Glamrock Freddy Fazbear-original</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Glamrock Freddy Fazbear-alternate</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Glamrock Freddy Fazbear-metallic</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Glamrock Freddy Fazbear-glitter &#38; glow</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Glamrock Chica-original</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Glamrock Chica-alternate</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Montgomery Gator-original</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Montgomery Gator-glitter &#38; glow</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Roxanne Wolf-original</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Roxanne Wolf-alternate</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Vanny-original</td>
							<td>R</td>
						</tr>

						<tr>
							<td>Vanny-flocked</td>
							<td>R</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div id="cart">
			<form action="pay.html" method="post">
			

				<div id="items">
					<table>
						<tr>
							<td class="itemName">Item Name</td>
							<td class="itemType">Action Figure or Mysery Mini</td>
							<td class="itemPrice">Price</td>
						</tr>
					</table>
				</div>

				<div id="storeButtons">
					<input type="submit" name="submit" value="Proceed to checkout">	
					<input type="reset" name="reset">
				</div>
			</form>
		</div>



			<!--<div id="cart">
				<form action="pay.html" method="post">
					<fieldset>
						<legend>Please select an item and quantity</legend>
						<label for="figures">Action Figures</label>
						<select name="merch" size="1" id="figures">
								<option label="Action Figures"></option>
								<option value="Freddy">Glamrock Freddy Fazbear</option>
								<option value="Vanny">Vanny</option>
								<option value="Gator">Montgomery Gator</option>
								<option value="Wolf">Roxanne Wolf</option>
								<option value="Chica">Glamrock Chica</option>
							</select>

						<input type="text" name="numberFigures" value="0" placeholder="quantity"><br/>	

						<label for="minis">Mystery Minis</label>
						<select required name="merch" size="1" id="minis">
								<option label=" Mystery Minis"></option>
								<option value="ogFreddy">Glamrock Freddy Fazbear-original</option>
								<option value="altFreddy">Glamrock Freddy Fazbear-alternate</option>
								<option value="metalFreddy">Glamrock Freddy Fazbear-metallic</option>
								<option value="glowFreddy">Glamrock Freddy Fazbear-glitter &#38; glow</option>
								
								<option value="ogGator">Montgomery Gator-original</option>
								<option value="glowGator">Montgomery Gator-glitter &#38; glow</option>

								<option value="ogChica">Glamrock Chica-original</option>
								<option value="altChica">Glamrock Chica-alternate</option>

								<option value="ogWolf">Roxanne Wolf-original</option>
								<option value="altWolf">Roxanne Wolf-alternate</option>

								<option value="ogVanny">Vanny-original</option>
								<option value="flockedVanny">Vanny-flocked</option>
							</select>
							<input type="text" name="numberFigures" value="0" placeholder="quantity">

							<div id="checkout">
								<table>
									<thead>
										<tr>
											<th id="item">Item</th>
											<th>Qty</th>
											<th>Price</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td>R</td>
										</tr>

										<tr>
											<td></td>
											<td></td>
											<td>R</td>
										</tr>
									</tbody>
								</table>
							</div>

							<input type="submit" name="submit" value="Confirm">	
							<input type="reset" name="reset">

						</fieldset>		
				</form>
			</div>-->
		
	</body>
</html>