/*
Name: Nicolaas Johan
Surname: Jansen van Rensburg
Student number: 22590732
*/

body {
	/*background-color: grey;*/
	background-image: url("../media/images/Five-Nights-at-Freddys-Security-Breach-background1.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	margin: 0;
}

 /*Headings*/
@font-face {
	font-family: "Orbitron";
	src:  url("../fonts/Orbitron/Orbitron-Regular.ttf");
}

@font-face {
	font-family: "Hacked";
	src:  url("../fonts/hacked-font/Hacked-KerX.ttf");
}

@font-face {
	font-family: "ocra";
	src:  url("../fonts/ocr-a-extended/ocraextended.ttf");
}



.mainHeading {
	font-family: Orbitron, sans-serif;
	font-size: 50px;
	font-weight: bold !important;
	text-align: center;
}

h1 {
	font-size: 250%;
	text-shadow: 0.1em 0.1em 0.1em white;
}

h2 {
	font-family: Hacked;
}

* {
	font-family: ocra !important;
}

nav {
	display: flex;
	justify-content: space-around;
	height: 20%;
	margin: 0;
	padding: 0;
}

nav>ul {
	width: 100%;
	height: 100%;
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 1fr;
	background-color: rgb(231, 201, 177);
	padding: 0;
	margin: 0;
	margin-bottom: 2%;
}

nav>ul>li {
	border: solid black 1px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
}

li>a {
	display: block;
	text-align: center;

	text-decoration: none;

	color:rgb(218, 0, 35);
}

li>a:hover {
	color: rgb(209, 255, 202);
}

#goBack {
	border: 0;
	font-size: 30px;
	background-color: rgb(122, 184, 207);
	margin: 5px;
	text-align: center;
}

#goBack>a {
	color:rgb(218, 0, 35);
}

/*Home Webpage*/

#mainPage {
	text-align: center;
}

#mainPage>figure {
	text-align: center;
}

/*
Characters Webpage
*/

body#charactersPage { /*Whole page*/
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

div#OLcharacters {
	background-color: rgb(21, 62, 118);
	width: 67%;
	margin-bottom: 2%;
}

.characterDes {
	background-color: rgb(21, 62, 118);
}

.characterDes>ol>li>p {
	text-align: left;
	padding-left: 6%;
	padding-right: 6%;
}

#informationContent {
	background-color: white;
}

div#OLcharacters>ol { /*Character navigation*/
	list-style-type: none;
	padding: 10%;
	display: flex;
	flex-wrap: wrap;
	font-size: 1.3em;
	word-spacing: 0.5em;
}

div#OLcharacters>ol>li {
	margin: 2%;
	margin-left: 4%;
	margin-right: 4%;
	text-shadow: 0.1em 0.1em 0.1em black;
}

div#OLcharacters>ol>li>a:hover {
	color: rgb(209, 255, 202);
	text-decoration: underline;
	text-shadow: 0 0 0;
}

.characters { /*list item for characters*/
	padding-top: 2%;
	font-size: 2.5em;
	font-weight: bold;
	list-style-position: inside;
}

.characters>figure {
	padding-top: 2%;
}

li.characters>p { /*text inside list item for characters*/
	font-weight: normal;
	font-size: 0.5em;
}

li.characters>figure>img {
	width: 700px;
}

.characterDes { /*container for character descriptions*/
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-right: 150px;
	margin-left: 150px;
	border: solid black 0.01em;
	line-height: 1.5em;
}

#listCharacters { /*ordered list of character descriptions*/
	padding: 0;
	width: 800px;
	text-align: center;
}

#listCharacters>li {
	text-align: center;
	line-height: 1em;
	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 1100px) {

	#OLcharacters {
		margin: 0;
		width: 100%;
	}

	.characterDes {				 
		margin: 0;				
		width: 100%;
	}

	#listCharacters {		
		padding: 0;			
		width: 100%;			
	}						

	li.characters>figure>img {	
		width: 100%;
	}

	li.characters {			
		display: none;
		-moz-column-count: 1;
		-o-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
		width: 100%;
	}
}




/*
gallery Webpage
*/

body#galleryPage {
	text-align: center;
	display: flex;
	flex-direction: column;
}

#galleryPage>nav {

}

div.images {
	height: 504px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 20px;
}

@keyframes Change {
	0% {
		opacity: 1;
	}

	5% {
		opacity: 0.25;
	}

	10% {
		opacity: 0;
	}

	99% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

div>img {
	width: 900px;
	height: 504px;
	position: relative;
}

#img1 {
	z-index: 5;
	top: 0;
	position: absolute;
	animation-name: Change;
	animation-duration: 72s;
	animation-delay: 10s;
	animation-iteration-count: infinite;
}

#img2 {
	z-index: 4;
	top: 0;
	position: absolute;
	animation-name: Change;
	animation-duration: 72s;
	animation-delay: 22;
	animation-iteration-count: infinite;
}

#img3 {
	z-index: 3;
	top: 0;
	position: absolute;
	animation-name: Change;
	animation-duration: 72s;
	animation-delay: 34s;
	animation-iteration-count: infinite;
}

#img4 { 
	z-index: 2;
	top: 0;
	position: absolute;
	animation-name: Change;
	animation-duration: 72s;
	animation-delay: 46s;
	animation-iteration-count: infinite;
}

#img5 {
	z-index: 1;
	top: 0;
	position: absolute;
	animation-name: Change;
	animation-duration: 72s;
	animation-delay: 58s;
	animation-iteration-count: infinite;
}

#img6 {
	z-index: 0;
	top: 0;
	position: absolute;
	animation-name: Change;
	animation-duration: 2s;
	animation-delay: 70s;
	animation-iteration-count: infinite;
}

#galleryVid {
	border: none;
}





/*Plot&Summary Webpage*/
#aboutPage {
	border: 1px solid black;
	width: 60%;
	font-size: 1.3em;
	text-align: left;
	margin: auto;
	background-color: rgb(21, 62, 118);
}

#aboutPage>p {
	line-height: 1.6;
}

#aboutPage>h2 {
	font-size: 30px;
}

#aboutPage>h3 {
	font-weight: normal;
}

#BackToTop {
	border: 0;
	font-size: 30px;
	background-color: rgb(122, 184, 207);

}

#BackToTop>a {
	color:rgb(218, 0, 35);
}



/*Information Webpage*/
#InformationPage {
    
}

div#informationContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	border: 1px solid black;
	width: 60%;
	margin-right: 300px;
	margin-left: 300px;
	font-size: 1.3em;
	background-color: rgb(21, 62, 118);
}

div#plot {
	width: 90%;
	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2%;
}

#plot>a {
	color: rgb(218, 0, 35);
	color: rgb(209, 255, 202);
}

#plot>a:hover {
	color: rgb(218, 0, 35);
}

div#reviews {
	margin-top: 8%;
	margin-bottom: 8%;
	font-size: 20px;
	height: 250px;
	width: 90%;
}

#reviews>p>a {
	color: rgb(209, 255, 202);
}

#reviews>p>a:hover {
	color: rgb(218, 0, 35);
}

#previous>a {
	color: black;
	align-items: center;
}

div#prevGames {
	display: flex;
	text-align: left;
	width: 90%;
	flex-wrap: wrap;
}

#prevGames>ol>li {
	line-height: 25px;
	width: auto;
}

#prevGames>ol>li>a {
	text-align: left;
	text-decoration: underline;
}

#prevGames>ol>li>a:hover {
	color: rgb(209, 255, 202);
}

div#platform {
	width: 90%;
}

div#engine {
	width: 90%;
}

div#developer {
	width: 90%;
}

div#publisher {
	width: 90%;
}

div#price {
	width: 90%;
}

div#genre {
	width: 90%;
}

div#theme {
	width: 90%;
}

div#mode {
	width: 90%;
}

div#project {
	width: 90%;
}

div#release-date {
	width: 90%;
}

div#download {
	width: 90%;
}

div#rating {
	width: 90%;
}

#informationContent>#BackToTop {
	width: 100%;
	background-color: rgb(122, 184, 207);
}



/*Gameplay Webpage*/
#gameplayPage {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#gameplayPage>nav {
	width: 100%;
}

#gameplayContent {
	text-align: center;
}

#gameplayHeading {
	font-size: 250%;
}



/*Credits Webpage*/
#creditsPage {
	text-align: center;
	font-size: 1.5em;
}

#creditsHeading {
	margin-top: 1%;
}



/*Store Webpage*/

.storeHeadings+p {
	text-shadow: 0.1em 0.1em 0.1em rgb(218, 0, 35);
	background-color: white;
	display: flex;
	justify-content: center;
	width: 50%;
}

#storeButtons>input {
	width: 48%;
}

#store {
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 50% 50%;
	max-width: 75%;
}

#storeResize {
	display: flex;
	justify-content: center;
	
}

#merch {
	margin: 0;
	border: 0;
	grid-column: 1/1;
	grid-row: 1/3;
	

}

figure>img {
	max-width: 100%;

}

figure {
	margin: 0;
}

#actionFigure {
	grid-row: 1/1;
}

#miniFigure {
	grid-row: 2/2;
}

table {
	background-color: white;
}

#storePage {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#ActionPrice {
	grid-row: 1/1;
}

th {
	width: 60%;
}

td {
	text-align: left;
	letter-spacing: 0.03em;
}

#MiniPrice {
	grid-row: 2/2;
}

table>tbody>tr>td:hover {
	text-decoration: underline;
	background-color: rgb(255, 222, 199);
}

#storePage>nav {
	width: 100%;

}

#AFandMM {
	margin: 0;
	border: 0;
	grid-column: 2/2;
	grid-row: 1/3;
	display: grid;
	grid-template-rows: 50% 50%;
}

#cart {
	border: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	width: 100%;
}

#cart>form {
	width: 75%;
	
}

div>form>fieldset {
	width: 500px;
}

table#shopPrices {
	margin: 15px; 
}

table, th, td {
	border: 1px solid black;
}

tr>th {
	background-color: white;
}

#SecondHeading {
	background-color: rgb(218, 0, 35);
	color: rgb(209, 255, 202);
} 

#item {
	width: 100px;
}

.storeHeadings {
	text-align: center;
}

#checkout {
	
	display: flex;
	justify-content: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

fieldset>select {
	width: 200px;
}

fieldset {
	text-align: center;
}

#alignStore {
	display: flex;
	margin: 0;
	align-items: center;
	justify-content: center;
	border: 0;
}



/*Pay Webpage*/
#payPage {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

/*#tablePay {
	display: flex;
	justify-content: center;
	border: 0;
	margin-top: 5px;
	margin-bottom: 5px;
	empty-cells: show;
}*/

input {
	border: 1px solid black;
	border-radius: 4px;
	padding: 1%;
	margin: 0.5%;
	width: 96%;
}

select {
	border: 1px solid black;
	border-radius: 4px;
	padding: 1%;
	margin: 0.5%;
	width: 98%;
}

select.input {
	border: 1px solid black;
	border-radius: 4px;
	padding: 1%;
	margin: 0.5%;
	width: 98%;
}

#offers {
	border-radius: 0;
	margin: 0;
	width: auto;
	margin-top: 1%;
}

#bank {
	border: 1px solid black;
	border-radius: 4px;
	padding: 1%;
	margin: 0.5%;
	width: 98%;
}

.button {
	width: 48%;
	background-color: black;
	color: white;
}

.button:hover {
	text-decoration: underline;
}

label {
	margin: 0.5%;
	text-align: left;
}

#payPage>form>fieldset>select {
	border: 1px solid black;
	border-radius: 4px;
}

#payPage>form>fieldset {
	text-align: left;
}

#formPay {
	padding: 5%;
}

#payPage>form {
	background-color: rgb(205, 255, 196);
}

#items>table {
	width: 100%;
}

.itemPrice {
	width: 20%;
}

/*Results Webpage*/
#resultsPage {
	text-align: center;
	font-size: 125%;
}

#success {
	background-image: url("../media/images/fnaf-security-breach-release-date.jpg");
	text-shadow: 0.1em 0.1em 0.1em red;
	padding-bottom: 1%;
}

#backHome>a {
	color: #F55536;
}